MONTHS_RU = {
    1: ("январь", "января"),
    2: ("февраль", "февраля"),
    3: ("март", "марта"),
    4: ("апрель", "апреля"),
    5: ("май", "мая"),
    6: ("июнь", "июня"),
    7: ("июль", "июля"),
    8: ("август", "августа"),
    9: ("сентябрь", "сентября"),
    10: ("октябрь", "октября"),
    11: ("ноябрь", "ноября"),
    12: ("декабрь", "декабря"),
}


ALLOWED_CHARS = set(
    "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    + "abcdefghijklmnopqrstuvwxyz"
    + "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ"
    + "абвгдеёжзийклмнопрстуфхцчшщъыьэюя"
    + "0123456789"
    + " -\"'.,()«»„“”‘’"
    + "№#&+:;?!@%*=/\\"
    + "&©®™°§€£¥±≤≥~^[]{}"
)
